name: dockgame
channels:
  - pytorch
  - defaults
dependencies:
  - pytorch==1.12.1
  - pip==23.0.1
  - pip:
    - biopython
    - torch-ema
    - easydict
    - matplotlib
    - seaborn
    - wandb
    - jupyter
    - dill
    - biopandas
    - e3nn
    - tmtools
